DATABASE_URL="mysql://root:root@localhost:3306/carole" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4
psdSecret = "carole123456" #密码加密秘钥 加密算法：HmacSHA256
tokenSecret = "carole123456" #token加密秘钥
mailHost = "" #邮箱服务器 qq：smtp.qq.com 网易： smtp.163.com
mailUser = "" #发件邮箱账号
mailPass = "" #发件邮箱密码
